<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #b9b5b5;
        }

        ul{
            display: flex;
            flex-direction: row;
        }
        
        a#verde{
            margin: 1em;
            padding: 0.5em;
            background-color: #7edc7e;
            border-radius: 0.5em;
            font-weight: bold;
            text-decoration: none;
        }

        
        a#amarela{
            margin: 1em;
            padding: 0.5em;
            background-color: #acac04;
            border-radius: 0.5em;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>
        Desafio da Navegação
    </h1>
    <p>
        Esta é a página principal, o índice do seu site. É a página cinza. A partir dela você pode acessar as outras áreas principais através dos links a seguir.
    </p>
    <ul type="none">
        <li><a id="verde" href="verde.html">página verde</a></li>
        <li><a id="amarela" href="amarela.html">página amarela</a></li>
    </ul>
</body>
</html>