<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: black;
        }

        h1{
            font-family: 'Fredericka the Great';
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, rerum sapiente maiores deleniti nobis ad cum saepe modi delectus minus harum consectetur blanditiis mollitia assumenda reprehenderit esse autem! Cumque, vel.
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, consequuntur quam animi dignissimos doloribus quidem aspernatur, veniam esse voluptatibus tenetur enim beatae inventore molestias ullam aperiam debitis, earum eum! Aperiam.
    </p>
</body>
</html>