<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas: cm, mm, in, px (pixel), pt (ponto), pc (paica)
            Medidas relativas: em (relativa ao tamanho do 'm' da fonte), ex (...ao tamanho x da fonte), vw (...a % da viewport), vh, %
            */

            font-size: 16px; /*<= tamanho natural da fonte no navegador*/
            font-weight: nomral; /**Peso da fonte: light, normal, bold, bolder*/
            font-style: normal;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            /*Também é possível usar a propriedade shorthand:
                font: italic bolder 3em Arial
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eos fuga culpa perferendis officia dignissimos nobis? Impedit velit nihil magni beatae dolor vero dignissimos iusto, quisquam repudiandae animi iure officia.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos adipisci nisi cumque eius animi eligendi ex? Fugiat distinctio repudiandae asperiores atque, ipsum quidem vitae nam maxime itaque illo ut! Illum?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aperiam quia quisquam nemo exercitationem. Molestias ducimus ea nam nulla sunt tempora alias voluptatem, vero aliquam beatae. Vel rem nam ipsum.
    </p>
</body>
</html>