<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: rgb(255, 153, 0);
            text-decoration: none;
        }

        a:visited{
            color: rgb(0, 200, 255);
        }

        a:active{
            color: rgb(0, 255, 60);
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: bold;
            color: rgba(169, 169, 169, 0.581);
        }

        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>
        Personaliando Links
    </h1>
    <ul type="none">
        <li>
            <a href="https://github.com/gabrielcosmo">Meu Github</a>     
        </li>
        <li>
            <a href="https://youtube.com/cursoemvideo">Curso em Vídeo no Youtube</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a>
        </li>
    </ul>
</body>
</html>