<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap');

        body{
            text-align: justify;
            font-family: 'Tapestry';
            background-color: black;
        }

        section{
            width: 30em;
            height: 30em;
            padding: 1em;
            margin: auto;
            margin-top: 2em;
            border-radius: 20px;
            background-color: orange;
            color: #664303;
            box-shadow: 0.5em 0.5em 0.5px #664303;
        }

        a{
            text-decoration: none;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        a:visited{
            color: darkblue;
        }
    </style>
</head>
<body>
    <section>
        <h1>
            Minhas Redes Sociais
        </h1>
        <h2>
            Quem sou eu?
        </h2>
        <p>
            Meu nome é Gabriel... estudante, brasileiro, curioso por tecnologia. Comecei na informática durante o ensino Médio/Técnico no IFPB - Campus Sousa.
        </p>
        <h2>
            Como falar comigo?
        </h2>
        <ul type="none">
            <li>
                <a href="https://github.com/gabrielcosmo" target="_blanck">
                    <img src="./social-media-icon/icone-github.png" alt=""> <span>Github</span>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/gabrielcosmosousa" target="_blanck">
                    <img src="./social-media-icon/icone-linkedin.png" alt=""> <span>LinkdIn</span>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/gabrielcosmo20" target="_blanck">
                    <img src="./social-media-icon/icone-instagram.png" alt=""> <span>Instagram</span>
                </a>
            </li>
        </ul>
    </section>
</body>
</html>